\documentclass[10pt, oneside,spanish]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{a4paper}                   		% ... or a4paper or a5paper or ... 
\usepackage[spanish, es-noindentfirst]{babel}
\selectlanguage{spanish}
\usepackage[utf8]{inputenc}
%\geometry{landscape}                		% Activate for rotated page geometry
%\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex		
\usepackage{amssymb}
\usepackage{authblk}
%SetFonts

%SetFonts

\title{Informe de proyecto [Nombre del producto software]}
\author[L00380374]{Josselyn Chila}
\author[L00380367]{Jhandry Zambrano}
\affil[ ]{Universidad de las Fuerzas Armadas}
\affil[ ]{jachila1@espe.edu.ec}
\affil[ ]{jvzambrano3@espe.edu.ec}
\renewcommand\Authands{, }
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle

\begin{abstract}
\textbf{
En el presente proyecto se va a realizar las consultas a una base de datos mediante SQLiteStudio. Para la realización de este proyecto, nos basamos en diez consultas específicas de consulta a realizarse a la base de datos. Esto se realiza con el objetivo de extraer la información necesaria de la base de datos. Esto se realiza con el objetivo de analizar y ejecutar varias clausulas o condiciones SQL que satisfaga la necesidad de una búsqueda especifica. Además, se emular como puede ser una consulta en una empresa en general que maneje el sistema de Base de datos. También se realiza el proceso ETL en la base de datos mediante el uso de Python como lenguaje de programación. Finalmente, se implementa tres funciones que debe realizar la misma.}
\end{abstract}

\section{Introducción}
El uso de las sentencias SQL son muy importantes y un DBA debe manejarlas correctamente. La importancia de este proyecto radica, en la manipulación de sentencias SQL para la extracción y el manejo de bases de datos. El objetivo principal es manipular y usar sentencias SQL que permitan la extracción de datos necesarios y realizar el proceso ETL. Estos procesos son muy usados en la vida cotidiana en las empresas y organizaciones.
\newline

Las características principales del proyecto se basan en saber usar las sentencias y aspectos generales como el orden de las sentencias. También las funciones que realiza cada una de ellas, por lo tanto, se realiza diez consultas SQL donde se extrae contenido de al menos siete tablas. Por otro lado, también nosotros realizamos un proceso ETL mediante el uso de Python. En consecuencia, se agregó tres funcionalidades necesarias en nuestro proyecto.\newline


En la actualidad existen varios softwares que realiza funciones específicas, sin embargo, cuando alguien necesita el reporte de datos siempre se requerirá de datos y parámetros específicos. Por lo tanto, el manejo de clausulas SQL muy importante debido a que aporta al obtener los datos necesarios para la posible toma de decisiones. Además, SQL se hace uso en la industria, la educación, las telecomunicaciones, entre otras. Por esta razón cada vez aumenta mas la demanda de profesionales con conocimientos en programación SQL.



\section {Antecedentes}
El uso de las cláusulas SQL es importante en las empresas debido a que la información en en el transcurso del tiempo requiere una correcta manipulación. Es tan importante que se dice que los datos son el petróleo del siglo XXI. Por lo tanto, la manipulación y comandos no son fijos debido a que cada empresa e institución que maneja una base de datos esta establecida acorde a sus necesidades. Esto quiere decir que cada base de datos de cada empresa tendrá sus propias tablas, con sus nombres y demás características por lo tanto siempre se debe conocer la base de datos. Esto implica que se conoce cada una de sus relaciones, entidades, parámetros, claves primarias y foráneas. Por lo tanto, nosotros vamos a realizar varias consultas que impliquen la mayor cantidad de uso de tablas. \newline
\newline
Se lo realiza con el objetivo de poder relacionar, y manipular una base de datos teniendo en cuenta las reglas y funciones de las sentencias SQL. También se realiza el proceso ETL donde ponemos a prueba nuestros conocimientos y cargar los los datos, los transformamos y los guardamos en otro lugar. Todos estos procesos realmente ayudan a la obtención de datos útiles para la empresa o institución. Por ejemplo, aquí podemos realizar consultas acerca de ventas por periodos de años, esto ayudara a verificar la demanda de algún producto. Son temas e información que las empresas necesitan para mejor optimizando tiempo dinero y generar más ganancia.

\section{Método}
Se realiza 10 consultas SQL mediante el uso de SQLiteStudio. Para ello se toma la base de datos Chinook que es una base de datos bien estructurada y normalizada. En cada consulta se debe extraer un minimo de 7 tablas. A continuación los ejemplos de las consultas especificas.\newline
\newline
Proporcione una consulta que muestre el nombre del artista, el album, el genero y que el tipo de medio sea Protected AAC audio file y la suma de ventas del 2010 al 2012.

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b1.PNG}
        \caption{\label{fig1} Ejecución de consulta 1.}
\end{figure*}

\newpage
Se requiere consultar el album, artista, pista, tipomedio, genero que menos vendio en el 2010.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b2.PNG}
        \caption{\label{fig2} Ejecución de consulta 2.}
\end{figure*}

Realice una consulta que sume las ventas de los artistas  que mas vendio en el 2012.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b3.PNG}
        \caption{\label{fig3} Ejecución de consulta 3.}
\end{figure*}


Realice una consulta  de las pistas, album, nombre del artista y genero que menos se compro en el 2012.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b4.PNG}
        \caption{\label{fig4} Ejecución de consulta 4.}
\end{figure*}


Realice una consulta de los nombres de las ciudades donde el artista tuvo ventas mayores a 300 y menores a 400, además de saber el playlist.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b5.PNG}
        \caption{\label{fig5} Ejecución de consulta 5.}
\end{figure*}


Se busca encontrar en cuantos paises ha dado soporte Johnson y que paises son además de saber el cliente y dar a conocer la pista con su playlist y genero.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b6.PNG}
        \caption{\label{fig6} Ejecución de consulta 6.}
\end{figure*}


Proporcione una consulta que permita realiza la búsqueda del nombre y apellido del cliente,el álbum, el artista,el genero, nombre de la playlist que haya hecho Queen.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b7.PNG}
        \caption{\label{fig7} Ejecución de consulta 7.}
\end{figure*}


Realice una consulta que muestre el artista, la pista,el genero, la ciudad, los compositores, el total de ventas en las ciudades de USA en el 2013.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b8.PNG}
        \caption{\label{fig8} Ejecución de consulta 8.}
\end{figure*}
\newpage

Realice una consulta que muestre el artista ,álbum, genero, pista, compositor,  y nombre , apellido del cliente que realizo mas compras en los años 2012 y 2013 y  verifique en que mes se vendió mas.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b9.PNG}
        \caption{\label{fig9} Ejecución de consulta 9.}
\end{figure*}


Realizar una consulta que permita buscar el artista menos vendido del 2012 y del 2013, además debe mostrar el genero,  el formato, el nombre del álbum,nombre del empleado que lo atendio, numero celular, y la pista.\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{b11.PNG}
        \caption{\label{fig10} Ejecución de consulta 10.}
\end{figure*}

Proceso ETL en la base de datos.\newline

En este apartado se va a realizar el porceso de ETL mediante el uso de Python. Aqui se agrega el uso de las librerias necesarias para llevar a cabo el procedimiento. A continuación las libreiras se muestran en la figura .\newline
\newpage
\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{librerias.PNG}
        \caption{\label{fig11} Ejecución de consulta 11.}
\end{figure*}

Ahora se carga los datos Chinook. A continuación se muestran los comandos de la figura .\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{c1.PNG}
        \caption{\label{fig12} Ejecución de consulta 12.}
\end{figure*}

Se realiza la conección de un grupo de sentencias SQL. Esto se realiza para la obtencion de datos para el siguente proceso. A continuación se muestran los comandos de la figura .\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.5\columnwidth]{c2.PNG}
        \caption{\label{fig13} Ejecución de consulta 13.}
\end{figure*}

Ahora se carga los datos Chinook. Aqui tenemos artista,genero,formato,nombre del empleado, telefono y el total de ventas.. A continuación se muestran los comandos de la figura 14 .\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{c3.PNG}
        \caption{\label{fig14} Ejecución de consulta 14.}
\end{figure*}

 En consecuenciase muestra todos los datos cargados. A continuación se muestran los comandos de la figura .\newline

\begin{figure*}[!ht] 
        \centering \includegraphics[width=0.8\columnwidth]{c4.PNG}
        \caption{\label{fig15} Ejecución de consulta 15.}
\end{figure*}



\subsection {Diseño} 
En primera instancia se realiza 10 sentencias en SQL. Para ellos se aplica los conceptos aprendidos de extracción de tablas y entidades necesarias.
Se realiza el proceso ETL donde se verifica primeramente el llamado de librerías necesarias, en consecuencia, la carga de los datos. Se realiza el proceso de transformación de datos. Y se establece los datos en un lugar específico. Y finalmente se realiza tres funciones necesarias para nuestro proyecto. \newpage


\subsection {Análisis} 
Nuestro trabajo aplica conceptos y conocimientos de sentencias SQL. Entonces es optimo y recomendable debido a que en casos de que una empresa sea grande, esta puede tener demasiadas tablas, donde sea difícil verificar o extraer los datos necesarios. Un ejemplo claro es cuando se requiere las ventas totales por país, esto ayuda a no tener que identificar todos los países y liego sumar cada una individualmente. Nuestro proceso del uso de sentencias produce un trabajo claro preciso y conciso de lo que realmente se necesita. Por otro lado, al realizar ETL esto hace que los datos que se extraen de diferentes formatos puedan ser establecidos en uno solo. Este es uno de los temas que, en sí, aportan y ayudan mucho y forman parte en trabajos futuros en la inteligencia artificial.

\subsection {Optimización} 
En las consultas primero se selecciono las tablas necesarias a usar mediante el select from. Luego se realiza varios Inner Join, permitiendo consultar datos de 2 o mas tablas, luego las demás sentencias debemos tener en cuenta que se deben ejecutar las clausulas de acorde a las necesidades que se requiera extraer. Además al tener varias consultas podemos darnos cuenta que la búsqueda de los requisitos especiales mediante la búsqueda nos proporciona datos precisos, necesarios. 


\section{Evaluación Experimental}

\subsection{Configuración experimental}
Para experimentar la ejecución de nuestro proyecto primeramente debemos tener la base de datos cargada en nuestro SQLiteStudio. Después realizamos un análisis de la base de datos donde se verifica claves foráneas entidad, relación, parámetros, entre otras características. Desarrollamos las sentencias SQL mediante un query. Después de establecer y satisfacer las necesidades que requiere almacenamos nuestro código en un archivo.sql.
\subsection {Resultados}
Al desarrollar nuestro proyecto podemos darnos cuenta que en algunas partes existen algunos errores, por la inexistencia de datos. Por ende se debe tener en cuenta que para realizar una sentencia existen muchas formas, sin embargo existen algunas que no son correcta aunque realicen lo solicitado. Esto puede funcionar con una pequeña cantidad de datos pero no siempre. Por lo tanto, en cada una de nuestras secuencias podemos obtener datos de algo en especificos como en el caso que manejamos, o puede mostrar una gran busqueda, todo depende de lo que se necesite.

\section{Conclusión}
Al realizar este proyecto nosotros creemos que el uso de las sentencias SQL son importante principalmente por la forma de jugar con los datos y poder extraer los necesarios. Esto permite optimizar tiempo en la abundancia de datos. Esta técnica de manipulación de datos es necesaria para la toma de decisiones en cualquier empresa. Por otro lado, en el proceso ETL que se realizó podemos darnos cuenta que es un método que sirvió para movilizar los datos, desde cualquier base datos. Esto permitió limpiar los datos y cargarlos en otra base de datos. Se puede decir que todo lo que nosotros realizamos puede aportar a la inteligencia de negocios donde se podrá obtener beneficios mediante la misma.


\nocite{*}
\bibliographystyle{plain}
\bibliography{refs}

\end{document}  